# O tipo de recurso que estamos criando (Secret)
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets  # Nome do Secret, pode ser qualquer nome que você desejar
type: Opaque  # Tipo padrão de Secret; usado para dados sensíveis como senhas, tokens, etc.
data:
  # Aqui você coloca os valores codificados em base64
  # **Note que os valores são codificados em base64, não texto simples**
  
  # Connection string do MySQL (conectando ao banco de dados)
  DefaultConnection: U2VydmVyPW15c3FsO1BvcnQ9MzMwNjtEYXRhYmFzZT1Db250YWN0c0RiO1VzZXI9Z3J1cG8xMDtQYXNzd29yZD15b3VycGFzc3dvcmQ7
  
  # Chave secreta JWT (utilizada para autenticação via token)
  SecretJWT: TUJBRklBUGFiY2RlZmdoaWpsbW5vcHFyc3R1dnh6MTIzNDU2Nzg5