# O tipo de recurso que estamos criando (Secret)
apiVersion: v1
kind: Secret
metadata:
  name: identity-api-consumer-secrets  # Nome do Secret, pode ser qualquer nome que você desejar
type: Opaque  # Tipo padrão de Secret; usado para dados sensíveis como senhas, tokens, etc.
data:
  DefaultConnection: RGF0YSBTb3VyY2U9bXNzcWwtY2x1c3RlcmlwO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9bnVtc2V5IzIwMjE7SW5pdGlhbCBDYXRhbG9nPUZhc3RUZWNGb29kc0lkZW50aXR5O0Nvbm5lY3QgVGltZW91dD0zMDtFbmNyeXB0PUZhbHNlO1RydXN0IFNlcnZlciBDZXJ0aWZpY2F0ZT1UcnVlO0FwcGxpY2F0aW9uIEludGVudD1SZWFkV3JpdGU7TXVsdGkgU3VibmV0IEZhaWxvdmVyPUZhbHNl
  SecretJWT: TUJBRklBUGFiY2RlZmdoaWpsbW5vcHFyc3R1dnh6MTIzNDU2Nzg5
  User: Z3Vlc3Q=
  Password: Z3Vlc3Q=
  ApiKey: TkVwd1pEQTFZMEpQU25sb2JEZExlVWxKVUZvNlpqYzJYemRwVWpOcFNtMUphMUpvV0hkd2RuZEhadz09
  CloudId: YzFlMTQ5ZDgxOTA2NGJhOGIzODFhNjY1NzFhZjdiNjY6ZFhNdFkyVnVkSEpoYkRFdVoyTndMbU5zYjNWa0xtVnpMbWx2SkRsaU16a3pPR1F3TWpGbU9UUXpOR1E1T1RrNFpHRTJNV1UxTm1KbE5XVmtKREprTmpaa1pUVTBNbVEwWkRRNU1qazVPR1UzTnpFNE9HSTNNek01TlRNdw==